c = 0
a = input("Введите зачение: ")
s = "Python в русском языке встречаются названия пито́н[16] или паайтон[17]) — мультипарадигмальный высокоуровневый язык программирования общего назначения с динамической строгой типизацией и автоматическим управлением памятью[1][18], ориентированный на повышение производительности разработчика, читаемости кода и его качества, а также на обеспечение переносимости написанных на нём программ[19]. Язык является полностью объектно-ориентированным в том плане, что всё является объектами[1]. Необычной особенностью языка является выделение блоков кода отступами[20]. Синтаксис ядра языка минималистичен, за счёт чего на практике редко возникает необходимость обращаться к документации[19]. Сам же язык известен как интерпретируемый и используется в том числе для написания скриптов[1]. Недостатками языка являются зачастую более низкая скорость работы и более высокое потребление памяти написанных на нём программ по сравнению с аналогичным кодом, написанным на компилируемых языках, таких как C или C++"
for i in s:
    if i == a:
        c += 1
print("Буква ", "'", a, "'", " в данном тексте встречается: ", c, " раз", sep = "")
